<template name="broadcastitem">
  <view class='margin-vertical-14 content_white'>
  

  
   
    <view class='padding-vertical-14 padding-horizotal-20'>
      <text class='constellation_msg_inner_date_txt'>{{itemBroadcast.displayStartValidTimestamp}}-{{itemBroadcast.displayEndValidTimestamp}}</text>
      <text class='constellation_msg_content_txt'> {{itemBroadcast.broadcastMessage}}</text>
    </view>
  <view class='padding-horizotal-20 '>
     <view class='divider_horizontal_line '></view>
    </view>

    <view class='padding-horizotal-20 '>
      <view class='flex-horizontal  '>
        <text class='padding-top-14 constellation_msg_outer_date_txt'>{{itemBroadcast.displayPublishTimestamp}} {{itemBroadcast.displayWeekDay}}</text>
        <!-- <text class='button-round margin-bottom-15'  bindtap="startShare">分享</text> -->
      </view>
    </view>

     <view class='divider_horizontal_item_line'></view>
  </view>
</template>